    @charset "utf-8";
    // 3rd party lib
    @import "node_modules/reset-css/_reset";
    // variables
    $text-color: #212121;
    $white: #e9e9e9;
    $light-gray-background: #f5f5f5;
    $gray-background: #535353;
    $separator-color: #cdcdcd;
    $gutter: 30px;
    html {
        box-sizing: border-box;
    }
    
     ::before ::after {
        box-sizing: inherit;
    }
    
    body {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.6;
    }
    
    a {
        text-decoration: none;
        color: #212121;
    }
    
    a:visited {
        color: #212121;
    }
    
    h1,
    h2 {
        font-family: 'Montserrat', arial, sans-serif;
        font-weight: bold;
    }
    
    h1 {
        font-size: 30px;
        margin-bottom: 40px;
    }
    
    h2 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    
    img {
        max-width: 100%;
    }
    
    .text-center {
        text-align: center;
    }
    /* .top-nav-container {
        margin: 0 50px 0 50px;
    } */
    
    .container {
        max-width: 1200px;
        margin: auto;
    }
    
    .button {
        border: 1px solid;
        padding: 12px 40px;
        color: #212121;
    }
    
    .button:hover {
        color: white;
        background: #212121;
    }
    
    .button-white {
        border: 1px solid white;
        color: white !important;
    }
    
    .button-white:hover {
        color: #212121 !important;
        background: white;
    }
    
    .section-description {
        width: 80%;
        margin: auto;
    }
    
    .button-container {
        margin: 80px 0;
    }
    /* .button-con {
        border: 1px solid #212121 !important;
        padding: 12px 40px;
    } */
    
    header {
        background: url('/img/header.png');
        background-size: cover;
        color: white;
    }
    
    .top-nav-container {
        display: flex;
        justify-content: space-between;
        padding: 40px 0;
    }
    
    .logo {
        font-weight: bold;
        font-size: 28px;
    }
    
    ul {
        list-style-type: none;
        display: flex;
        text-transform: uppercase;
        justify-content: space-between;
        width: 30%;
    }
    
    a {
        color: white;
    }
    
    a:hover {
        color: gray;
    }
    
    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding-top: 20px;
        padding-bottom: 75px;
    }
    
    .hero-image {
        padding-left: 45px;
    }
    
    h1 {
        font-size: 50px;
        margin-top: 50px;
    }
    
    p {
        margin: 40px 0px 40px;
    }
    
    .button {
        margin-right: 20px;
    }
    
    .featured-selection {
        padding: 50px 0;
    }
    
    .products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: $gutter;
    }
    
    .product-name {
        color: #212121 !important;
    }
    
    .blog-section {
        background: lightgray;
        border-top: 1px solid #cdcdcd;
        padding: 50px 0;
    }
    
    .blog-posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        margin: 60px 0 60px;
    }
    
    footer {
        background: gray;
        color: white;
        padding: 40px 0;
    }